PORT=4000
MONGO_URI= mongodb://localhost:27017/lms
SECRET=your mongodb SECRET



CLOUDINARY_USER_NAME= dw7y72phv
CLOUDINARY_API_KEY=	777293517644847


CLOUDINARY_API_SECRET= Vj-ncgiQEdInQMJETFZ2Bdtxwc8
